<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/46862e3c44.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/gotham-6" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header" >
                <a href="index.html" class="logo">
                    <i class="fa-solid fa-barcode"></i>
                    <span class="logo-text">
                        tian
                    </span>
                </a>
                <nav class="navigation" id="navigation">
                    <a href="#home" class="nav-item">
                        Home
                    </a>
                    <a href="#portfolio" class="nav-item">
                        Portfolio
                    </a>
                    <a href="#skills" class="nav-item">
                        Skills
                    </a>
                    <a href="#about_me" class="nav-item">
                        About Me
                    </a>
                </nav>
                <button class="contact">
                    Contact Me
                </button>
                <a href="javascript:void(0);" class="hamburger" onclick="myFunction()">
                    <i class="fa-solid fa-bars"></i>
                </a>
                
        </header>
    </div>
    <main>
        <div class="container">
            <div class="hero" id="home">
                <div class="hero-left">
                    <div class="hero-info">
                        <h1 class="hero-header">
                            PRODUCT DESIGNER
                        </h1>
                        <p class="hero-name">
                            CRISTIAN MUÑOZ
                        </p>
                        <div class="socials">
                            <a href="" class="social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa-brands fa-twitch"></i>
                            </a>
                        </div>
                        <button class="cv">
                            Download Curriculum Vitae 
                            <i class="fa-regular fa-circle-down"></i>
                        </button>
                    </div>
                    <div class="portal"></div>
                </div>
                <div class="hero-right">
                </div>
            </div>
            <div class="stats-banner">
                <div class="stat">
                    <div class="stat-number">
                        90%
                    </div>
                    <p class="stat-info">
                        Job Success Score on Upwork
                    </p>
                </div>
                <div class="dawn"></div>
                <div class="stat">
                    <div class="stat-number">
                        >25.000
                    </div>
                    <p class="stat-info">
                        Duplicates on Figma Community
                    </p>
                </div>
                <div class="dawn"></div>
                <div class="stat">
                    <div class="stat-number">
                        >2K
                    </div>
                    <p class="stat-info">
                        In Finished Works
                    </p>
                </div>
            </div>
            <div id="portfolio">
                <h3 class="section-header">
                    PORTFOLIO
                </h3>
                <div class="portfolio-items">
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                        </div>
                        <h6 class="portfolio-item-name">
                            Mi portal U
                            <div class="portfolio-tags">
                                <a href="" class="tag">
                                    UX Design
                                </a>
                                <a href="" class="tag">
                                    University
                                </a>
                                <a href="" class="tag">
                                    Javascript
                                </a>
                            </div>
                        </h6>
                        <button class="portfolio-btn">
                            Figma Community
                        </button>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                        </div>
                        <h6 class="portfolio-item-name">
                            Mi portal U
                            <div class="portfolio-tags">
                                <a href="" class="tag">
                                    UX Design
                                </a>
                                <a href="" class="tag">
                                    University
                                </a>
                                <a href="" class="tag">
                                    Javascript
                                </a>
                            </div>
                        </h6>
                        <button class="portfolio-btn">
                            Figma Community
                        </button>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                        </div>
                        <h6 class="portfolio-item-name">
                            Mi portal U
                            <div class="portfolio-tags">
                                <a href="" class="tag">
                                    UX Design
                                </a>
                                <a href="" class="tag">
                                    University
                                </a>
                                <a href="" class="tag">
                                    Javascript
                                </a>
                            </div>
                        </h6>
                        <button class="portfolio-btn">
                            Figma Community
                        </button>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                        </div>
                        <h6 class="portfolio-item-name">
                            Mi portal U
                            <div class="portfolio-tags">
                                <a href="" class="tag">
                                    UX Design
                                </a>
                                <a href="" class="tag">
                                    University
                                </a>
                                <a href="" class="tag">
                                    Javascript
                                </a>
                            </div>
                        </h6>
                        <button class="portfolio-btn">
                            Figma Community
                        </button>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                        </div>
                        <h6 class="portfolio-item-name">
                            Mi portal U
                            <div class="portfolio-tags">
                                <a href="" class="tag">
                                    UX Design
                                </a>
                                <a href="" class="tag">
                                    University
                                </a>
                                <a href="" class="tag">
                                    Javascript
                                </a>
                            </div>
                        </h6>
                        <button class="portfolio-btn">
                            Figma Community
                        </button>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                        </div>
                        <h6 class="portfolio-item-name">
                            Mi portal U
                            <div class="portfolio-tags">
                                <a href="" class="tag">
                                    UX Design
                                </a>
                                <a href="" class="tag">
                                    University
                                </a>
                                <a href="" class="tag">
                                    Javascript
                                </a>
                            </div>
                        </h6>
                        <button class="portfolio-btn">
                            Figma Community
                        </button>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                        </div>
                        <h6 class="portfolio-item-name">
                            Mi portal U
                            <div class="portfolio-tags">
                                <a href="" class="tag">
                                    UX Design
                                </a>
                                <a href="" class="tag">
                                    University
                                </a>
                                <a href="" class="tag">
                                    Javascript
                                </a>
                            </div>
                        </h6>
                        <button class="portfolio-btn">
                            Figma Community
                        </button>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-img">
                        </div>
                        <h6 class="portfolio-item-name">
                            Mi portal U
                            <div class="portfolio-tags">
                                <a href="" class="tag">
                                    UX Design
                                </a>
                                <a href="" class="tag">
                                    University
                                </a>
                                <a href="" class="tag">
                                    Javascript
                                </a>
                            </div>
                        </h6>
                        <button class="portfolio-btn">
                            Figma Community
                        </button>
                    </div>
                </div>
            </div>
            <div id="skills">
                <h3 class="section-header">
                    skills
                </h3>
                <div class="skills-items">
                    <div class="skills-item">
                        <div class="graph">
                        </div>
                        <div class="skill-desc"> 
                            <h6 class="skill-header">
                                UX Design
                            </h6>
                            <p class="skill-text">
                                UI design is the process of designing the visual and interactive elements of a user interface, such as buttons, icons, and layout, to create an intuitive and pleasing experience for users.
                            </p>
                        </div>
                    </div>
                    <div class="skills-item">
                        <div class="graph">
                        </div>
                        <div class="skill-desc"> 
                            <h6 class="skill-header">
                                UX Design
                            </h6>
                            <p class="skill-text">
                                UI design is the process of designing the visual and interactive elements of a user interface, such as buttons, icons, and layout, to create an intuitive and pleasing experience for users.
                            </p>
                        </div>
                    </div>
                    <div class="skills-item">
                        <div class="graph">
                        </div>
                        <div class="skill-desc"> 
                            <h6 class="skill-header">
                                UX Design
                            </h6>
                            <p class="skill-text">
                                UI design is the process of designing the visual and interactive elements of a user interface, such as buttons, icons, and layout, to create an intuitive and pleasing experience for users.
                            </p>
                        </div>
                    </div>
                    <div class="skills-item">
                        <div class="graph">
                        </div>
                        <div class="skill-desc"> 
                            <h6 class="skill-header">
                                UX Design
                            </h6>
                            <p class="skill-text">
                                UI design is the process of designing the visual and interactive elements of a user interface, such as buttons, icons, and layout, to create an intuitive and pleasing experience for users.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="testimonial-container">
                    <div class="testimonial-text">
                    <h5>
                        Kaleb Lechtenberg
                    </h5>
                    <p>
                        "Working with this freelancer has been great. His attention to detail is unparalleled and finished all work ahead of schedule. Will gladly send more work and I do not hesitate to recommend him to you on your project also."
                    </p>
                    <div class="shield">

                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="about-me">
            <div class="about-me">
                <div class="about-section">
                    <div class="about-info">
                        <h3 class="section-header">
                            about me
                            <span class="zig"></span>
                        </h3>
                        <p class="about-text">
                            I am a <span class="gradient-text"> Product Designer </span> and Frontend Developer, I fully understand the process of design and development of a digital product, my job is to make a product usable and visually appealing, through the <span class="gradient-text">Design Thinking</span> methodology I manage to create products that are endearing to users.
                        </p>
                    </div>
                    <div class="about-img1">
                    </div>
                </div>
                <div class="about-section">
                    <div class="about-img2">
                    </div>
                    <div class="about-info">
                        <p class="about-text">
                            I am passionate about <span class="blue-gradient"> never stop </span> learning, I am constantly training and <span class="blue-gradient">learning</span> about new and changing <span class="blue-gradient">technology</span> trends that way I bring an updated opinion of the Tech industry. 
                        </p>
                    </div>
                </div>
                <div class="about-section">
                    <div class="about-info">
                        <p class="about-text">
                            My full name is <span class="name-gradient">Cristian David Muñoz Camayo</span> and more than what I said before I am a dreamer, I am proudly <span class="flag">Colombian</span> and in me you will find a human being with the desire to do his best to help others.
                        </p>
                    </div>
                    <div class="about-img3">
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="thank-you">
                <p class="thank-you-text">
                    Thanks for visit my website If you have any questions you can write me to any of my social networks, I am sure I will answer you.
                </p>
                <div class="overlay">
                </div>
            </div>
            <div class="footer-nav">
                <a href="index.html" class="logo">
                    <i class="fa-solid fa-barcode"></i>
                    <span class="logo-text">
                        tian
                    </span>
                <nav class="navigation">
                    <a href="#home" class="nav-item">
                        Home
                    </a>
                    <a href="#portfolio" class="nav-item">
                        Portfolio
                    </a>
                    <a href="#skills" class="nav-item">
                        Skills
                    </a>
                    <a href="#about_me" class="nav-item">
                        About Me
                    </a>
                </nav>
            </div>
        </div>
        <hr class="footer-hr">
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("navigation");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
</body>
</html>